{
  "id": "din-guid-her",
  "name": "WebShop Integration",
  "publisher": "Sebastian K. Greve",
  "version": "1.0.0.0",
  "platform": "25.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [{ "from": 50100, "to": 50199 }],
  "runtime": "13.0"
}